{
  // "output.smartScroll.enabled": false,
  "editor.codeActionsOnSave": {
    "source": "always",
    "source.fixAll.biome": "explicit",
    "source.fixAll.stylelint": "always",
    "source.organizeImports.biome": "explicit",
    "source.organizeImports": "explicit",
    "source.sortAndRemoveImports": "explicit",
  },
  "editor.rulers": [
    160
  ],
  "editor.tabCompletion": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "errorLens.onSave": true,
  "errorLens.codeLensEnabled": true,
  "errorLens.gutterIconsEnabled": true,
  "errorLens.fontSize": "-4",
  "editor.linkedEditing": true,
  "editor.inlineSuggest.enabled": true,
  "errorLens.messageTemplate": "[$source]($code) $message $severity(+$count)",
  "errorLens.statusBarMessageTemplate": "[$source]($code) $message $severity(+$count)",
  "errorLens.codeLensTemplate": "[$source]($code) $message $severity(+$count)",
  "errorLens.decorations": {
    "errorMessage": {
      // "textDecoration": ";background:linear-gradient(to right, #0088ff, #0a9c33);border-radius:0.3em;padding:0 0.5ch;",
      "textDecoration": ";background:linear-gradient(90deg,rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);",
      "color": "#fff",
      // "fontWeight": "bold",
    },
  }
}
